# docker-compose.yml
services:
  notebook:
    build:
      context: .
      dockerfile: Dockerfile
    image: quadrotor-landing-mpc:latest
    container_name: quadrotor-landing-mpc
    ports:
      - "8888:8888"
#      - "8700-8799:8700-8799" Maybe would be erased on the final version (TrajectOpt Package)
    volumes:
      - ./:/root/work              # The project's workspace
      - julia_depot:/root/.julia   # Persists packages after shutdown
    restart: unless-stopped
    tty: true

volumes:
  julia_depot:
